$(document).ready(function() {
     // declare global variables

     
    $('#search-Term').submit(function(event) {
        event.preventDefault();
        var searchTerm = $('#query').val();
        getRequest(searchTerm);
        console.log("value = " + searchTerm);
        


/*function getRequest(seachTerm) {
    $.getJSON("http://www.omdbapi.com/?s=" + searchTerm + "&r=json", function(data) {
        showResults(data.Search);
    });*/


  function getRequest(searchTerm){
  var params = {
    part: 'snippet',
    //key: 'AIzaSyBKACb8CHAV4Lr1v4uq65MCdmm-HglaapI'
    //s: searchTerm,
    q: searchTerm,
    key: 'AIzaSyBKACb8CHAV4Lr1v4uq65MCdmm-HglaapI'
  };
  url = 'https://www.googleapis.com/youtube/v3/search';
  //key: 'AIzaSyBKACb8CHAV4Lr1v4uq65MCdmm-HglaapI';


  $.getJSON(url, params, function(data){
    showResults(data.Search);
  });
}
} )


/*function searchByKeyword() {
  var results = YouTube.Search.list('id,snippet', {q: 'dogs', maxResults: 25});
  for(var i in results.items) {
    var item = results.items[i];
    Logger.log('[%s] Title: %s', item.id.videoId, item.snippet.title);
  }
}*/


function showResults(results) {
    var html = "";
    $.each(results, function(index, value) {
        html += '<p>' + value.Title + '</p>';
        console.log(value.Title);
    });
    $('#search-results').html(html);

     
 }
 });
   });
  


